# MyHome

./: pom.xml
src/main/java/com/home/: MyHomeApplication.java  ServletInitializer.java
src/main/myhome-ui/: README.md  angular.json  package-lock.json  package.json
src/main/myhome-ui/e2e/src/: app.e2e-spec.ts
src/main/myhome-ui/src/: index.html
src/main/myhome-ui/src/app/: app.component.spec.ts  app.component.ts
src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.js
src/test/java/com/home/: MyHomeApplicationTests.java
